Escriba un programa en python en el que dado un número N muestre en
pantalla la lista de los primeros N términos de la sucesión de
Fibonacci.  Los primeros 6 términos de la sucesión son:

	 1 1 2 3 5 8 ...

Cada nuevo término es la suma de los dos anteriores.

El programa debe producir en pantalla una salida exactamente igual a
la siguiente (obviamente la parte del llamado del programa no):

   $ python fibonacci.py

   Entre el número de términos: 8
   Los primeros 8 términos de la sucesión de Fibonacci son:
   1
   1
   2
   3
   5
   8
   13
   21
   Bonito, ¿No?
