<?
/*
$PRUEBA="Prueba 1: El computador";
$FECHAS="Mayo 19-23 de 2014";
$DIRPRUEBA="Prueba_1";
*/
/*
$PRUEBA="Prueba 2: Internet Académica";
$DIRPRUEBA="Prueba_2";
$FECHAS="Mayo 26-30 de 2014";
*/
/*
$PRUEBA="Prueba 3: Sistema Operativo Linux";
$DIRPRUEBA="Prueba_3";
$FECHAS="Junio 2-6 de 2014";
//*/
/*
$PRUEBA="Prueba 4: Rudimentos de Algoritmos y Bash Scripting";
$DIRPRUEBA="Prueba_4";
$FECHAS="Junio 8-13 de 2014";
//*/
/*
$PRUEBA="Prueba 4b: Algoritmos Básico (Grupo 5)";
$DIRPRUEBA="Prueba_4b";
$FECHAS="Junio 16-20 de 2014";
//*/
/*
$PRUEBA="Prueba 5: Programación Básica";
$DIRPRUEBA="Prueba_5";
$FECHAS="Julio 14-18 de 2014";
//*/
//*
$PRUEBA="Prueba 6: Programación en Python";
$DIRPRUEBA="Prueba_6";
$FECHAS="Julio 22-26 de 2014";
//*/
?>
