La siguiente tabla de datos muestra la temperatura minima en grados
celsius (segunda columna) y maxima (tercera columna) en algunas
ciudades europeas en la primera semana del otoño.

Amsterdam	11	21
Ankara		14	28
Athens		19	29
Belgrade	14	19
Berlin		16	24
Copenhagen	14	20
Dublin		13	16
Frankfurt	13	23
Geneva		12	23
Leeds		13	18
Lisbon		19	23
London		14	21
Madrid		15	28
Milano		16	25
Moskva		7	16
Newcastle	12	17
Nice		19	25
Paris		15	25
Roma		17	27
Vienna		15	23
Warsaw		13	24
Zurich		13	22

Escribir un programa en C que lea estos datos desde un archivo
"temperaturas.dat" y que muestre en pantalla:

- El nombre de la ciudad mas fria (temperatura maxima menor).
- El nombre de la ciudad mas calida (temperatura minima mayor).
- La temperatura minima y maxima promedio.

Condiciones:

- El programa debe tener al menos 3 comentarios.

- El programa no debe pedir nada desde el teclado.

- La salida del programa debe ser *exactamente igual* a esta (sin
  incluir el comando en linux, los datos son falsos):

    $ ./temperaturas.out
    La ciudad mas fria es: Berna (Temperatura maxima 17 C)
    La ciudad mas calida es: Potsdam (Temperatura minima 20 C)
    La temperatura minima promedio es: 15.5
    La tempratura maxima promedio es: 20.3
    Hace frío en Europa, ¡igual te esperamos en otoño!

