The sum of the squares of the first ten natural numbers is,

    1^2 + 2^2 + ... + 10^2 = 385

The square of the sum of the first ten natural numbers is,

    (1 + 2 + ... + 10)^2 = 55^2 = 3025

Hence the difference between the sum of the squares of the first ten
natural numbers and the square of the sum is 3025 − 385 = 2640.

Write a python program that calculates the difference between the
square of the sum the first N natural numbers and the sum of the
squares.

Special conditions: 

- The program should include several comments (internal documentation).

- The program should verify if N is larger than 1.  Otherwise the
  program should end and throw out an error message.

- When the program is executed it must generate the following output
  (excluding the linux command):

     $ python programa.py

     Entre un número natural: 100
     La suma de los primeros 100 cuadrados es: 338350
     El cuadrado de la suma de los primeros 100 numeros es: 25502500
     La diferencia es:  25164150
