Escriba un programa en python en el que dado un número N de términos muestre en
pantalla el valor de pi calculado para los primeros N términos de la suma, dado que:
(pi^2)/6 = 1/1^2 + 1/2^2 + 1/3^2 + ... 
La demostración del resultado de esta serie se llama el "Problema de Basilea", 
que fue resuelto por Euler a sus 28 años.


El programa debe producir en pantalla una salida exactamente igual a
la siguiente (obviamente la parte del llamado del programa no):
"
	$ python pi.py 
	Entre el numero de terminos: 100
	Para  100 terminos, con la aproximacion de Basilea, pi es 3.13207653181
	la diferencia porcentual entre pi de numpy y el de Basilea es 2.14462172923 porciento

"
Nota: La diferencia porcentual se calcula así: diff = 100*|pi_teorico - pi_experim| / pi_teorico.  
